{
  "name": "seleniumgenic",
  "version": "1.0.1",
  "description": "Utilities to improve projects that utilize selenium-webdriver",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegenic-works/seleniumgenic.git"
  },
  "author": "Codegenic Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codegenic-works/seleniumgenic/issues"
  },
  "homepage": "https://github.com/codegenic-works/seleniumgenic#readme"
}
